# drools

./: pom.xml
src/main/java/com/slb/: DroolsdemoApplication.java
src/main/java/com/slb/drools/: KieSessionHelper.java  Person.java  RuleController.java  RuleController2.java  RuleInfo.java  RuleInfoService.java  RuleLoader.java
src/main/java/com/slb/droolsdemo/: DroolsdemoApplication.java
src/main/java/com/slb/droolsdemo/config/: DroolsConfig.java
src/main/java/com/slb/droolsdemo/controller/: HelloController.java
src/main/java/com/slb/droolsdemo/entity/: Alarm.java  AppntFact.java  Benefi.java  Fire.java  GlobalParmRespDTO.java  InsuredFact.java  IsAdult.java  IsChild.java  Order.java  Person.java  Room.java  RuleInfoDTO.java  Sprinkler.java  Student.java
src/main/java/com/slb/droolsdemo/service/: RuleService.java
src/main/java/com/slb/test/: BaseFactEntity.java  GlobalParm.java  RuleController1.java  TbRule.java  TbRuleMapper.java  TestRuleService.java
src/main/java/com/slb/version/: DroolsdemoApplication.java
src/main/java/com/slb/version/annotation/: Fact.java  FactProperty.java  NotNull.java
src/main/java/com/slb/version/controller/: RuleController.java  TestController.java
src/main/java/com/slb/version/domain/: ActivityRule.java  PropertyBean.java  RegisterMqDTO.java  RuleDTO.java  RuleExecuteGlobal.java  RuleExecutorResult.java
src/main/java/com/slb/version/domain/enums/: ActivityEvent.java
src/main/java/com/slb/version/domain/fact/: BaseFact.java  CustomerInfo.java  RegisterFact.java
src/main/java/com/slb/version/executor/: RuleExecutor.java
src/main/java/com/slb/version/generator/: RuleGenerator.java
src/main/java/com/slb/version/manager/: FactManager.java
src/main/java/com/slb/version/mapper/: ActivityRuleMapper.java
src/main/java/com/slb/version/service/: PrizeSendService.java  RuleService1.java  TestService.java
src/main/java/com/slb/version/util/: ActivityContextUtil.java  CopyUtil.java  DateUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityRuleMapper.xml  TbRuleMapper.xml
src/main/resources/rules/: bookDiscount.drl  give-reward-rule-template.drt  room.drl  student.drl  temp.drl
src/main/resources/rules/person/: person.drl
src/test/java/com/slb/droolsdemo/: DroolsdemoApplicationTests.java
